# face-recognition

./: pom.xml
src/main/java/ijinbu/recognition/: RecognitionApplication.java
src/main/java/ijinbu/recognition/controller/: HkController.java  SLController.java
src/main/java/ijinbu/recognition/model/: User.java
src/main/java/ijinbu/recognition/shiro/: MyShiroRealm.java  MyTokenFilter.java  ShiroConfig.java
src/main/java/ijinbu/recognition/time/: Coupon.java  Product.java  SchedulerListener.java  Shopping.java  TaskManager.java
src/main/java/ijinbu/recognition/utils/: ActiveMqUtil.java  HttpUtil.java  HttpUtils.java  RabbitMqUtil.java  SHA256Util.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ijinbu/recognition/: RecognitionApplicationTests.java
